.title {
  display: block;
  font-size: 1.3rem;
  text-align: justify;
  place-self: center;
  grid-column: 3;
  margin-top: 1rem;
  grid-row: 1;
}

.imgContainer {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.massageImg {
  width: 150px;
}

.descriptionContainer {
  margin-top: 1rem;
  text-align: justify;
  font-size: 1.25rem;
}

.imgBottomContainer {
  margin-top: 0.5rem;
  overflow: hidden;
  display: grid;
  grid-template-columns: auto auto auto;
}

.lightLeft, .lightRight {
  width: 40px;
  justify-self: center;
}

.lightLeft {
  grid-column-start: 1;
  rotate: -60deg;
}

.lightRight {
  grid-column-start: 3;
  rotate: 60deg;
}

.letter {
  grid-column-start: 2;
  font-size: 4rem;
  text-align: center;
  align-self: center;
}

.gridImgContainer {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: 1rem;
  row-gap: 1rem;
}

.mainImg {
  grid-column-start: 1;
  grid-column-end: 3;
}

.gridItemImgContainer, .mainImgContainer {
  display: grid;
}

.mainImg, .gridImg {
  width: 100%;
  border-radius: 10px;
  margin: 0;
}

.psContainer {
  text-align: left;
  opacity: 0.9;
  font-size: 1.2rem;
  margin-top: 1rem;
}
